{"version": 2, "width": 80, "height": 30, "timestamp": 1756290905, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.038999, "o", "\u001b[?2004h\u001b]0;textile86@Textile: ~/java-project-71/app\u0007\u001b[01;32mtextile86@Textile\u001b[00m:\u001b[01;34m~/java-project-71/app\u001b[00m$ "]
[5.36002, "o", "\u001b[7mapp -h\u001b[27m"]
[6.423401, "o", "\u0007"]
[6.423764, "o", "\b\b\b\b\b\bapp -h"]
[7.070927, "o", "\r\n\u001b[?2004l\r"]
[7.733376, "o", "Usage: \u001b[1mgendiff\u001b[21m\u001b[0m [\u001b[33m-hV\u001b[39m\u001b[0m] [\u001b[33m-f\u001b[39m\u001b[0m=\u001b[3m<format>\u001b[23m\u001b[0m] \u001b[33mfilepath1\u001b[39m\u001b[0m \u001b[33mfilepath2\u001b[39m\u001b[0m\r\nCompares two configuration files and shows a difference.\r\n\u001b[33m \u001b[39m\u001b[0m     \u001b[33mfilepath1\u001b[39m\u001b[0m           path to first file\r\n\u001b[33m \u001b[39m\u001b[0m     \u001b[33mfilepath2\u001b[39m\u001b[0m           path to second file\r\n  \u001b[33m-f\u001b[39m\u001b[0m, \u001b[33m--format\u001b[39m\u001b[0m=\u001b[3m<format>\u001b[23m\u001b[0m   output format [default: stylish]\r\n  \u001b[33m-h\u001b[39m\u001b[0m, \u001b[33m--help\u001b[39m\u001b[0m              Show this help message and exit.\r\n  \u001b[33m-V\u001b[39m\u001b[0m, \u001b[33m--version\u001b[39m\u001b[0m           Print version information and exit.\r\n"]
[7.787251, "o", "\u001b[?2004h\u001b]0;textile86@Textile: ~/java-project-71/app\u0007\u001b[01;32mtextile86@Textile\u001b[00m:\u001b[01;34m~/java-project-71/app\u001b[00m$ "]
[14.777684, "o", "\u001b[7mapp file1.json file2.json\u001b[27m"]
[15.65148, "o", "\u0007\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\bapp file1.json file2.json"]
[16.037263, "o", "\r\n\u001b[?2004l\r"]
[16.862592, "o", "{\r\n  - follow: false\r\n    host: hexlet.io\r\n  - proxy: 123.234.53.22\r\n  - timeout: 50\r\n  + timeout: 20\r\n  + verbose: true\r\n}\r\n"]
[16.898991, "o", "\u001b[?2004h\u001b]0;textile86@Textile: ~/java-project-71/app\u0007\u001b[01;32mtextile86@Textile\u001b[00m:\u001b[01;34m~/java-project-71/app\u001b[00m$ "]
[22.248846, "o", "\u001b[7mapp -f plain nested_yaml_file1.yaml nes\u001b[27m\u001b[7mt\u001b[27m\u001b[7med_yaml_file2.yaml\u001b[27m"]
[22.917419, "o", "\u0007\u001b[A\r\u001b]0;textile86@Textile: ~/java-project-71/app\u0007\u001b[01;32mtextile86@Textile\u001b[00m:\u001b[01;34m~/java-project-71/app\u001b[00m$ app -f plain nested_yaml_file1.yaml nested_yaml_file2.yaml"]
[24.391862, "o", "\r\n\u001b[?2004l\r"]
[25.232876, "o", "Property 'chars2' was updated. From [complex value] to false\r\nProperty 'checked' was updated. From false to true\r\nProperty 'default' was updated. From null to [complex value]\r\nProperty 'id' was updated. From 45 to null\r\nProperty 'key1' was removed\r\nProperty 'key2' was added with value: 'value2'\r\nProperty 'numbers2' was updated. From [complex value] to [complex value]\r\nProperty 'numbers3' was removed\r\nProperty 'numbers4' was added with value: [complex value]\r\nProperty 'obj1' was added with value: [complex value]\r\nProperty 'setting1' was updated. From 'Some value' to 'Another value'\r\nProperty 'setting2' was updated. From 200 to 300\r\nProperty 'setting3' was updated. From true to 'none'\r\n"]
[25.282819, "o", "\u001b[?2004h\u001b]0;textile86@Textile: ~/java-project-71/app\u0007\u001b[01;32mtextile86@Textile\u001b[00m:\u001b[01;34m~/java-project-71/app\u001b[00m$ "]
[30.69723, "o", "\u001b[7mapp -f json file1.json file2.json\u001b[27m"]
[31.623933, "o", "\u0007\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\bapp -f json file1.json file2.json"]
[32.205139, "o", "\r\n\u001b[?2004l\r"]
[33.018155, "o", "[ {\r\n  \"key\" : \"follow\",\r\n  \"status\" : \"removed\",\r\n  \"value\" : false\r\n}, {\r\n  \"key\" : \"host\",\r\n  \"status\" : \"unchanged\",\r\n  \"value\" : \"hexlet.io\"\r\n}, {\r\n  \"key\" : \"proxy\",\r\n  \"status\" : \"removed\",\r\n  \"value\" : \"123.234.53.22\"\r\n}, {\r\n  \"key\" : \"timeout\",\r\n  \"status\" : \"changed\",\r\n  \"oldValue\" : 50,\r\n  \"newValue\" : 20\r\n}, {\r\n  \"key\" : \"verbose\",\r\n  \"status\" : \"added\",\r\n  \"value\" : true\r\n} ]\r\n"]
[33.044992, "o", "\u001b[?2004h\u001b]0;textile86@Textile: ~/java-project-71/app\u0007\u001b[01;32mtextile86@Textile\u001b[00m:\u001b[01;34m~/java-project-71/app\u001b[00m$ "]
[35.927567, "o", "e"]
[36.39621, "o", "x"]
[36.640458, "o", "i"]
[37.277881, "o", "t"]
[37.679384, "o", "\r\n\u001b[?2004l\r"]
[37.679554, "o", "exit\r\n"]
