{"version": 2, "width": 84, "height": 22, "timestamp": 1755722490, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.03204, "o", "\u001b[?2004h\u001b]0;textile86@Textile: ~/java-project-71/app\u0007\u001b[01;32mtextile86@Textile\u001b[00m:\u001b[01;34m~/java-project-71/app\u001b[00m$ "]
[2.78597, "o", "nano ci.yml"]
[3.841538, "o", "\b\b\b\b\b\b\b\b\b\b\b\u001b[3Pgit push"]
[4.370309, "o", "\b\b\b\bcommit -m \"Add badge README.md\""]
[4.878135, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\badd --all\u001b[K"]
[5.411534, "o", "\b\b\b\b\b\b\b\b\bcommit -m \"Add badge README.md\""]
[5.626323, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\bpush\u001b[K"]
[5.801431, "o", "\b\b\b\b\b\b\b\bnano ci.yml"]
[6.096758, "o", "\b\b\b\b\b\b\b\b\b\b\b\u001b[K"]
[6.445084, "o", "\u0007"]
[6.769465, "o", "nano ci.yml"]
[6.963882, "o", "\b\b\b\b\b\b\b\b\b\b\b\u001b[3Pgit push"]
[7.168862, "o", "\b\b\b\bcommit -m \"Add badge README.md\""]
[7.351588, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\badd --all\u001b[K"]
[7.576753, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\bnano README.md"]
[7.985063, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\bcd -\u001b[K"]
[8.268389, "o", "\b\b\b\bgit push"]
[8.580181, "o", "\b\b\b\bcommit -m \"Add workflow ci.yml try 2\""]
[8.94893, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\badd --all\u001b[K"]
[9.550324, "o", "\b\b\b\b\b\b\b\b\b\u001b[3Pstatus"]
[9.914435, "o", "\b\b\b\b\b\b\b\b\b\bls\u001b[K"]
[10.342549, "o", "\b\bcd .github"]
[11.959559, "o", "\b\u001b[K"]
[12.515503, "o", "\b\u001b[K"]
[12.54985, "o", "\b\u001b[K"]
[12.584631, "o", "\b\u001b[K"]
[12.61684, "o", "\b\u001b[K"]
[12.649353, "o", "\b\u001b[K"]
[12.683862, "o", "\b\u001b[K"]
[12.716702, "o", "\b\u001b[K"]
[12.75182, "o", "\b\u001b[K"]
[12.787254, "o", "\b\u001b[K"]
[13.466674, "o", "\u001b[7m./build/install/app/bin/app /home/textile86\u001b[27m\u001b[7m/\u001b[27m\u001b[7mjava-project-71/app/src/test/resources/file1.json ./src/test/resources/file2.json\u001b[27m"]
[14.450634, "o", "\u0007\u001b[A\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b./build/install/app/bin/app /home/textile86/java-project-71/app/src/test/resources/file1.json ./src/test/resources/file2.json"]
[18.726891, "o", "\r\n\u001b[?2004l\r"]
[19.487567, "o", "{\r\n  - follow: false\r\n    host: hexlet.io\r\n  - proxy: 123.234.53.22\r\n  - timeout: 50\r\n  + timeout: 20\r\n  + verbose: true\r\n}\r\n"]
[19.535227, "o", "\u001b[?2004h\u001b]0;textile86@Textile: ~/java-project-71/app\u0007\u001b[01;32mtextile86@Textile\u001b[00m:\u001b[01;34m~/java-project-71/app\u001b[00m$ "]
[22.857501, "o", "./build/install/app/bin/app /home/textile86/java-project-71/app/src/test/resources/file1.json ./src/test/resources/file2.json"]
[23.901455, "o", "\b\u001b[K"]
[24.451723, "o", "\b\u001b[K"]
[24.483316, "o", "\b\u001b[K"]
[24.515666, "o", "\b\u001b[K"]
[24.54806, "o", "\b\u001b[K"]
[24.581867, "o", "\b\u001b[K"]
[24.614169, "o", "\b\u001b[K"]
[24.645976, "o", "\b\u001b[K"]
[24.677692, "o", "\b\u001b[K"]
[24.710494, "o", "\b\u001b[K"]
[24.742886, "o", "\b\u001b[K"]
[24.774272, "o", "\b\u001b[K"]
[24.806387, "o", "\b\u001b[K"]
[24.837796, "o", "\b\u001b[K"]
[24.870614, "o", "\b\u001b[K"]
[24.902604, "o", "\b\u001b[K"]
[24.934453, "o", "\b\u001b[K"]
[24.969951, "o", "\b\u001b[K"]
[25.002801, "o", "\b\u001b[K"]
[25.035644, "o", "\b\u001b[K"]
[25.066115, "o", "\b\u001b[K"]
[25.099146, "o", "\b\u001b[K"]
[25.13177, "o", "\b\u001b[K"]
[25.163218, "o", "\b\u001b[K"]
[25.196341, "o", "\b\u001b[K"]
[25.228247, "o", "\b\u001b[K"]
[25.261343, "o", "\b\u001b[K"]
[25.293751, "o", "\b\u001b[K"]
[25.325166, "o", "\b\u001b[K"]
[25.371799, "o", "\b\u001b[K"]
[25.402328, "o", "\b\u001b[K"]
[25.434317, "o", "\b\u001b[K"]
[25.467674, "o", "\b\u001b[K"]
[25.498652, "o", "\b\u001b[K"]
[25.529791, "o", "\b\u001b[K"]
[25.561913, "o", "\b\u001b[K"]
[25.594555, "o", "\b\u001b[K"]
[25.626022, "o", "\b\u001b[K"]
[25.658195, "o", "\b\u001b[K"]
[25.692284, "o", "\b\u001b[K"]
[25.724177, "o", "\b\u001b[K"]
[25.760587, "o", "\b\u001b[K"]
[25.792639, "o", "\b\u001b[K"]
[25.82376, "o", "\b\u001b[K"]
[25.85594, "o", "\b\u001b[K"]
[25.887829, "o", "\b\u001b[K"]
[25.920527, "o", "\b\u001b[K"]
[25.951607, "o", "\b\u001b[K"]
[25.984193, "o", "\b\u001b[K"]
[26.017719, "o", "\b\u001b[K"]
[26.049543, "o", "\b\u001b[K"]
[26.082714, "o", "\b\u001b[K"]
[26.114434, "o", "\b\u001b[K"]
[26.14792, "o", "\b\u001b[K"]
[26.179551, "o", "\b\u001b[K"]
[26.210504, "o", "\b\u001b[K"]
[26.243659, "o", "\b\u001b[K"]
[26.274898, "o", "\b\u001b[K"]
[26.308058, "o", "\b\u001b[K"]
[26.341786, "o", "\b\u001b[K"]
[26.373354, "o", "\b\u001b[K"]
[26.407564, "o", "\b\u001b[K"]
[26.459302, "o", "\b\u001b[K"]
[26.489284, "o", "\b\u001b[K"]
[26.522349, "o", "\b\u001b[K"]
[26.554166, "o", "\b\u001b[K"]
[26.587633, "o", "\b\u001b[K"]
[26.620338, "o", "\b\u001b[K"]
[26.652803, "o", "\b\u001b[K"]
[26.68405, "o", "\b\u001b[K"]
[26.715969, "o", "\b\u001b[K"]
[26.747278, "o", "\b\u001b[K"]
[26.779151, "o", "\b\u001b[K"]
[26.810094, "o", "\b\u001b[K"]
[26.844909, "o", "\b\u001b[K"]
[26.875525, "o", "\b\u001b[K"]
[26.90639, "o", "\b\u001b[K"]
[26.940643, "o", "\b\u001b[K"]
[26.971951, "o", "\b\u001b[K"]
[27.00534, "o", "\b\u001b[K"]
[27.037982, "o", "\b\u001b[K"]
[27.071889, "o", "\r\u001b[K"]
[27.102917, "o", "\u001b[A\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[K\r\n\r\u001b[K\u001b[A\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[27.135685, "o", "\b\u001b[K"]
[27.168957, "o", "\b\u001b[K"]
[27.200476, "o", "\b\u001b[K"]
[27.234994, "o", "\b\u001b[K"]
[27.265463, "o", "\b\u001b[K"]
[27.297706, "o", "\b\u001b[K"]
[27.332842, "o", "\b\u001b[K"]
[27.363352, "o", "\b\u001b[K"]
[27.395784, "o", "\b\u001b[K"]
[27.427184, "o", "\b\u001b[K"]
[27.461189, "o", "\b\u001b[K"]
[27.493498, "o", "\b\u001b[K"]
[27.807736, "o", "\b\u001b[K"]
[27.97858, "o", "\b\u001b[K"]
[28.672883, "o", "-"]
[29.260326, "o", "h"]
[30.814676, "o", "\r\n"]
[30.815056, "o", "\u001b[?2004l\r"]
[31.351944, "o", "Usage: \u001b[1mgendiff\u001b[21m\u001b[0m [\u001b[33m-hV\u001b[39m\u001b[0m] [\u001b[33m-f\u001b[39m\u001b[0m=\u001b[3m<format>\u001b[23m\u001b[0m] \u001b[33mfilepath1\u001b[39m\u001b[0m \u001b[33mfilepath2\u001b[39m\u001b[0m\r\nCompares two configuration files and shows a difference.\r\n\u001b[33m \u001b[39m\u001b[0m     \u001b[33mfilepath1\u001b[39m\u001b[0m           path to first file\r\n\u001b[33m \u001b[39m\u001b[0m     \u001b[33mfilepath2\u001b[39m\u001b[0m           path to second file\r\n  \u001b[33m-f\u001b[39m\u001b[0m, \u001b[33m--format\u001b[39m\u001b[0m=\u001b[3m<format>\u001b[23m\u001b[0m   output format [default: stylish]\r\n  \u001b[33m-h\u001b[39m\u001b[0m, \u001b[33m--help\u001b[39m\u001b[0m              Show this help message and exit.\r\n  \u001b[33m-V\u001b[39m\u001b[0m, \u001b[33m--version\u001b[39m\u001b[0m           Print version information and exit.\r\n"]
[31.396247, "o", "\u001b[?2004h\u001b]0;textile86@Textile: ~/java-project-71/app\u0007\u001b[01;32mtextile86@Textile\u001b[00m:\u001b[01;34m~/java-project-71/app\u001b[00m$ "]
[37.283747, "o", "\u0007"]
[37.573715, "o", "x"]
[37.818793, "o", "i"]
[38.151546, "o", "t"]
[39.046486, "o", "\b\u001b[K"]
[39.213441, "o", "\b\u001b[K"]
[39.357654, "o", "\b\u001b[K"]
[39.494448, "o", "\u0007"]
[40.224651, "o", "e"]
[41.002592, "o", "x"]
[41.854182, "o", "i"]
[42.127452, "o", "t"]
[42.621746, "o", "\r\n\u001b[?2004l\r"]
[42.622101, "o", "exit\r\n"]
