{"version": 2, "width": 90, "height": 26, "timestamp": 1756225615, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.034594, "o", "\u001b[?2004h\u001b]0;textile86@Textile: ~/java-project-71/app\u0007\u001b[01;32mtextile86@Textile\u001b[00m:\u001b[01;34m~/java-project-71/app\u001b[00m$ "]
[1.762018, "o", "./build/install/app/bin/app file1.json file2.json "]
[2.301507, "o", "\u001b[A\r\u001b]0;textile86@Textile: ~/java-project-71/app\u0007\u001b[01;32mtextile86@Textile\u001b[00m:\u001b[01;34m~/java-project-71/app\u001b[00m$ \u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[Cnested_json_file1.json nestefile2.json "]
[2.622486, "o", "\u001b[A\r\u001b]0;textile86@Textile: ~/java-project-71/app\u0007\u001b[01;32mtextile86@Textile\u001b[00m:\u001b[01;34m~/java-project-71/app\u001b[00m$ son nested_json_\u001b[K\r\n\r\u001b[K\u001b[A\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[3.199718, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b./app nested_json_file1.json nested_json_file2.json "]
[4.326898, "o", "\u001b[A\r\u001b]0;textile86@Textile: ~/java-project-71/app\u0007\u001b[01;32mtextile86@Textile\u001b[00m:\u001b[01;34m~/java-project-71/app\u001b[00m$ son nested_json_\u001b[K\r\n\r\u001b[K\u001b[A\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[4.869561, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b./build/install/app/bin/app nested_json_file1.json nestefile2.json "]
[4.901312, "o", "\u001b[A\r\u001b]0;textile86@Textile: ~/java-project-71/app\u0007\u001b[01;32mtextile86@Textile\u001b[00m:\u001b[01;34m~/java-project-71/app\u001b[00m$ \u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[Cfile1.json file2.json \u001b[K"]
[4.93174, "o", "\u001b[A\r\u001b]0;textile86@Textile: ~/java-project-71/app\u0007\u001b[01;32mtextile86@Textile\u001b[00m:\u001b[01;34m~/java-project-71/app\u001b[00m$ \u001b[K\r\n\r\u001b[K\u001b[A\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[4.966, "o", "\u0007"]
[5.000039, "o", "\u0007"]
[5.031092, "o", "\u0007"]
[5.063028, "o", "\u0007"]
[5.094501, "o", "\u0007"]
[5.127564, "o", "\u0007"]
[5.161869, "o", "\u0007"]
[5.192171, "o", "\u0007"]
[5.224686, "o", "\u0007"]
[5.255448, "o", "\u0007"]
[5.289748, "o", "\u0007"]
[5.323602, "o", "\u0007"]
[5.356241, "o", "\u0007"]
[5.389228, "o", "\u0007"]
[5.421646, "o", "\u0007"]
[5.452813, "o", "\u0007"]
[5.486351, "o", "\u0007"]
[5.518774, "o", "\u0007"]
[5.720386, "o", "./build/install/app/bin/app file1.json file2.json "]
[6.110566, "o", "\u001b[A\r\u001b]0;textile86@Textile: ~/java-project-71/app\u0007\u001b[01;32mtextile86@Textile\u001b[00m:\u001b[01;34m~/java-project-71/app\u001b[00m$ \u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[Cnested_json_file1.json nestefile2.json "]
[6.453382, "o", "\u001b[A\r\u001b]0;textile86@Textile: ~/java-project-71/app\u0007\u001b[01;32mtextile86@Textile\u001b[00m:\u001b[01;34m~/java-project-71/app\u001b[00m$ son nested_json_\u001b[K\r\n\r\u001b[K\u001b[A\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[7.177516, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b./app nested_json_file1.json nested_json_file2.json "]
[7.956563, "o", "\u001b[A\r\u001b]0;textile86@Textile: ~/java-project-71/app\u0007\u001b[01;32mtextile86@Textile\u001b[00m:\u001b[01;34m~/java-project-71/app\u001b[00m$ \u001b[C\u001b[Cbuild/install/app/bin/app src/test/resources/fil\u001b[19@e1.json srfile2.jso\u001b[C\u001b[C"]
[8.372643, "o", "\u001b[A\r\u001b]0;textile86@Textile: ~/java-project-71/app\u0007\u001b[01;32mtextile86@Textile\u001b[00m:\u001b[01;34m~/java-project-71/app\u001b[00m$ \u001b[C\u001b[Capp nested_json_file1.json nested_json_file2.json \u001b[K"]
[8.918732, "o", "\u001b[A\r\u001b]0;textile86@Textile: ~/java-project-71/app\u0007\u001b[01;32mtextile86@Textile\u001b[00m:\u001b[01;34m~/java-project-71/app\u001b[00m$ son nested_json_\u001b[K\r\n\r\u001b[K\u001b[A\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[8.950754, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b./build/install/app/bin/app nested_json_file1.json nestefile2.json "]
[8.985363, "o", "\u001b[A\r\u001b]0;textile86@Textile: ~/java-project-71/app\u0007\u001b[01;32mtextile86@Textile\u001b[00m:\u001b[01;34m~/java-project-71/app\u001b[00m$ \u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[Cfile1.json file2.json \u001b[K"]
[9.018745, "o", "\u001b[A\r\u001b]0;textile86@Textile: ~/java-project-71/app\u0007\u001b[01;32mtextile86@Textile\u001b[00m:\u001b[01;34m~/java-project-71/app\u001b[00m$ \u001b[K\r\n\r\u001b[K\u001b[A\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[9.05203, "o", "\u0007"]
[9.083419, "o", "\u0007"]
[9.116176, "o", "\u0007"]
[9.149577, "o", "\u0007"]
[9.180526, "o", "\u0007"]
[9.211305, "o", "\u0007"]
[9.248548, "o", "\u0007"]
[9.28039, "o", "\u0007"]
[9.314133, "o", "\u0007"]
[9.347865, "o", "\u0007"]
[9.379031, "o", "\u0007"]
[9.412466, "o", "\u0007"]
[9.44425, "o", "\u0007"]
[9.478817, "o", "\u0007"]
[9.510162, "o", "\u0007"]
[11.210473, "o", "a"]
[11.358269, "o", "p"]
[11.494812, "o", "p"]
[12.40128, "o", " "]
[12.571115, "o", "-"]
[13.437695, "o", "h"]
[14.20357, "o", "\r\n\u001b[?2004l\r"]
[14.809818, "o", "Usage: \u001b[1mgendiff\u001b[21m\u001b[0m [\u001b[33m-hV\u001b[39m\u001b[0m] [\u001b[33m-f\u001b[39m\u001b[0m=\u001b[3m<format>\u001b[23m\u001b[0m] \u001b[33mfilepath1\u001b[39m\u001b[0m \u001b[33mfilepath2\u001b[39m\u001b[0m\r\nCompares two configuration files and shows a difference.\r\n\u001b[33m \u001b[39m\u001b[0m     \u001b[33mfilepath1\u001b[39m\u001b[0m           path to first file\r\n\u001b[33m \u001b[39m\u001b[0m     \u001b[33mfilepath2\u001b[39m\u001b[0m           path to second file\r\n  \u001b[33m-f\u001b[39m\u001b[0m, \u001b[33m--format\u001b[39m\u001b[0m=\u001b[3m<format>\u001b[23m\u001b[0m   output format [default: stylish]\r\n  \u001b[33m-h\u001b[39m\u001b[0m, \u001b[33m--help\u001b[39m\u001b[0m              Show this help message and exit.\r\n  \u001b[33m-V\u001b[39m\u001b[0m, \u001b[33m--version\u001b[39m\u001b[0m           Print version information and exit.\r\n"]
[14.862012, "o", "\u001b[?2004h\u001b]0;textile86@Textile: ~/java-project-71/app\u0007\u001b[01;32mtextile86@Textile\u001b[00m:\u001b[01;34m~/java-project-71/app\u001b[00m$ "]
[15.874489, "o", "app -h"]
[16.437859, "o", "\b\b\b\b\b\b./build/install/app/bin/app file1.json file2.json "]
[16.978256, "o", "\u001b[A\r\u001b]0;textile86@Textile: ~/java-project-71/app\u0007\u001b[01;32mtextile86@Textile\u001b[00m:\u001b[01;34m~/java-project-71/app\u001b[00m$ \u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[Cnested_json_file1.json nestefile2.json "]
[17.263135, "o", "\u001b[A\r\u001b]0;textile86@Textile: ~/java-project-71/app\u0007\u001b[01;32mtextile86@Textile\u001b[00m:\u001b[01;34m~/java-project-71/app\u001b[00m$ son nested_json_\u001b[K\r\n\r\u001b[K\u001b[A\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[17.392663, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b./app nested_json_file1.json nested_json_file2.json "]
[17.8994, "o", "\u001b[A\r\u001b]0;textile86@Textile: ~/java-project-71/app\u0007\u001b[01;32mtextile86@Textile\u001b[00m:\u001b[01;34m~/java-project-71/app\u001b[00m$ son nested_json_\u001b[K\r\n\r\u001b[K\u001b[A\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[18.439597, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b./build/install/app/bin/app nested_json_file1.json nestefile2.json "]
[18.46957, "o", "\u001b[A\r\u001b]0;textile86@Textile: ~/java-project-71/app\u0007\u001b[01;32mtextile86@Textile\u001b[00m:\u001b[01;34m~/java-project-71/app\u001b[00m$ \u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[Cfile1.json file2.json \u001b[K"]
[18.501713, "o", "\u001b[A\r\u001b]0;textile86@Textile: ~/java-project-71/app\u0007\u001b[01;32mtextile86@Textile\u001b[00m:\u001b[01;34m~/java-project-71/app\u001b[00m$ app -h\u001b[K\r\n\r\u001b[K\u001b[A\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[18.532583, "o", "\b\b\b\b\b\b\u001b[K"]
[18.565702, "o", "\u0007"]
[18.597791, "o", "\u0007"]
[18.628736, "o", "\u0007"]
[18.65972, "o", "\u0007"]
[18.692636, "o", "\u0007"]
[18.725931, "o", "\u0007"]
[18.756046, "o", "\u0007"]
[18.788746, "o", "\u0007"]
[18.823399, "o", "\u0007"]
[18.854318, "o", "\u0007"]
[18.889534, "o", "\u0007"]
[18.91919, "o", "\u0007"]
[18.950802, "o", "\u0007"]
[19.059345, "o", "a"]
[19.682242, "o", "p"]
[19.823108, "o", "p"]
[20.36733, "o", " "]
[20.573862, "o", "-"]
[21.714554, "o", "\b\u001b[K"]
[22.667157, "o", "f"]
[22.87322, "o", "i"]
[23.330238, "o", "l"]
[23.509435, "o", "e"]
[24.32437, "o", "1"]
[25.048104, "o", "."]
[26.801587, "o", "j"]
[27.093561, "o", "s"]
[27.235858, "o", "o"]
[27.539712, "o", "n"]
[28.649236, "o", " "]
[29.525636, "o", "f"]
[29.627001, "o", "i"]
[29.805487, "o", "l"]
[30.066401, "o", "e"]
[30.809214, "o", "2"]
[31.763256, "o", "."]
[32.811626, "o", "j"]
[32.942709, "o", "s"]
[33.231907, "o", "o"]
[33.659952, "o", "n"]
[34.301768, "o", "\r\n\u001b[?2004l\r"]
[35.069276, "o", "{\r\n  - follow: false\r\n    host: hexlet.io\r\n  - proxy: 123.234.53.22\r\n  - timeout: 50\r\n  + timeout: 20\r\n  + verbose: true\r\n}\r\n"]
[35.116571, "o", "\u001b[?2004h\u001b]0;textile86@Textile: ~/java-project-71/app\u0007\u001b[01;32mtextile86@Textile\u001b[00m:\u001b[01;34m~/java-project-71/app\u001b[00m$ "]
[36.633147, "o", "app file1.json file2.json"]
[37.463068, "o", "\b"]
[37.994791, "o", "\b"]
[38.027836, "o", "\b"]
[38.061774, "o", "\b"]
[38.093624, "o", "\b"]
[38.127162, "o", "\b"]
[38.157585, "o", "\b"]
[38.191413, "o", "\b"]
[38.223221, "o", "\b"]
[38.254806, "o", "\b"]
[38.287438, "o", "\b"]
[38.320307, "o", "\b"]
[38.35318, "o", "\b"]
[38.386473, "o", "\b"]
[38.417699, "o", "\b"]
[38.451274, "o", "\b"]
[38.483198, "o", "\b"]
[38.515822, "o", "\b"]
[38.563138, "o", "\b"]
[38.594551, "o", "\b"]
[38.908209, "o", "\b"]
[39.064958, "o", "\b"]
[39.603769, "o", "\u001b[C\u001b[1@ \b"]
[39.802283, "o", "\u001b[1@-"]
[42.4704, "o", "\u001b[1@f"]
[43.295002, "o", "\u001b[C\u001b[1@ \b"]
[43.522171, "o", "\u001b[1@p"]
[43.762868, "o", "\u001b[1@l"]
[43.876595, "o", "\u001b[1@a"]
[44.025133, "o", "\u001b[1@i"]
[44.309398, "o", "\u001b[1@n"]
[45.450622, "o", "\r\n\u001b[?2004l\r"]
[46.251742, "o", "Property 'follow' was removed\r\nProperty 'proxy' was removed\r\nProperty 'timeout' was updated. From 50 to 20\r\nProperty 'verbose' was added with value: true\r\n"]
[46.299947, "o", "\u001b[?2004h\u001b]0;textile86@Textile: ~/java-project-71/app\u0007\u001b[01;32mtextile86@Textile\u001b[00m:\u001b[01;34m~/java-project-71/app\u001b[00m$ "]
[48.792292, "o", "e"]
[49.151008, "o", "x"]
[49.333438, "o", "o"]
[50.207841, "o", "\b\u001b[K"]
[50.826586, "o", "i"]
[51.225756, "o", "t"]
[51.600257, "o", "\r\n\u001b[?2004l\r"]
[51.600671, "o", "exit\r\n"]
